.gallery {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-auto-rows: 1fr;
}

.gallery_right {
  background-color: #2d134e;
  /* padding: 2rem; */
}

.gallery_right h1 {
  padding: 2rem;
  padding-bottom: 0;
}

.galleryAccordions {
  /* sadkasd */
}

.accordion {
  border-bottom: 1px solid #3a1f61;
}

.accordion_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.8rem 2rem;
  transition: all 0.2s ease;
}
.accordion_btn:hover {
  background-color: #1e0f31;
}
.accordion.open .accordion_btn {
  background-color: #1e0f31;
}

.accordion_btn span {
  display: flex;
  transition: all 0.2s ease;
}

.accordion.open .accordion_btn span {
  transform: rotate(180deg);
}

.accordion main {
  transition: all 0.2s ease;
  height: 0;
  overflow: hidden;
}

.accordionBody > button {
  padding: 1rem 3rem;
  transition: all 0.2s ease;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.accordionBody > button:hover {
  background-color: #8745c3;
}

/*  */
/*  */
/*  */
/*  */

.galleryImg {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px rgba(17, 19, 27, 0.7);
  border: 10px solid rgba(255, 255, 255, 0.12);
  border-radius: 5px;
}
.galleryBtns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 2rem;
}

/* .galleryBtns > :not(:last-child) {
  margin-right: 1rem;
} */

.galleryBtns > button {
  border: 2px solid #8774f2;
  box-shadow: 0 0 10px rgba(17, 19, 27, 0.7);
  border-radius: 4px;
  padding: 0.8rem 1rem;
  color: #8774f2;
  transition: all 0.2s ease;
}

.galleryBtns > button:hover {
  color: white;
  background-color: #8774f2;
}
.galleryBtns > button.active {
  color: white;
  background-color: #8774f2;
}

.resetBtn {
  color: rgb(255, 100, 100) !important;
  border: 2px solid rgb(255, 100, 100) !important;
}
.resetBtn:hover {
  background-color: rgb(255, 100, 100) !important;
  color: white !important;
}

.resetBtn.active {
  background-color: rgb(255, 100, 100) !important;
  color: white !important;
}

@media (max-width: 1000px) {
  .galleryWrapper {
    padding: 2rem;
  }
}
@media (max-width: 600px) {
  .galleryBtns {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }
}
@media (max-width: 370px) {
  .galleryBtns {
    gap: 0.8rem;
  }

  .galleryBtns > button {
    font-size: 12px !important;
  }
}
